<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="?attr/menuActivityHeaderBG">

        <ImageView
            android:id="@+id/img_history_back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:src="@drawable/quantum_ic_arrow_back_grey600_24"
            android:clickable="true"
            app:tint="?attr/colorSurface" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:paddingLeft="16dp"
            android:text="Themes"
            android:textColor="?attr/colorSurface"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Theme"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp"/>

        <GridLayout
            android:id="@+id/themeGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2"
            android:rowCount="2">

            <LinearLayout
                android:id="@+id/lightTheme"
                android:layout_width="96dp"
                android:layout_height="140dp"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:clickable="true"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#B4D4EE"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#BEEDAA"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#DDDDDD"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="CommuBuddy"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="140dp"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:id="@+id/paperTheme"
                android:clickable="true"
                android:elevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#F8C963"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#916953"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#EBE3CD"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="Paper"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="140dp"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:id="@+id/darkTheme"
                android:clickable="true"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#099A4F"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#0B1215"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#121212"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="Night"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="140dp"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:id="@+id/blueTheme"
                android:clickable="true"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#0D1B1E"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#0077CC"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#0597FF"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="Azul"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>



        </GridLayout>

    </LinearLayout>

</LinearLayout>
